# BC.Service.Exam

./: .dockerignore  .gitignore  BC.Service.Exam.sln  Dockerfile  README.md  docker-compose.yml
BC.Service.Exam/: BC.Service.Exam.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BC.Service.Exam.IntegrationTests/: BC.Service.Exam.IntegrationTests.csproj  CandidatesControllerTest.cs
BC.Service.Exam.UnitTests/: BC.Service.Exam.UnitTests.csproj  UnitTest.cs
BC.Service.Exam/Common/: Constants.cs
BC.Service.Exam/Configurations/: HealthChecksExtensions.cs  ServicesExtensions.cs  SwaggerConfig.cs
BC.Service.Exam/Controllers/: CandidatesController.cs
BC.Service.Exam/DataAccess/: AppDbContext.cs
BC.Service.Exam/DataAccess/Configurations/: CandidateConfiguration.cs
BC.Service.Exam/DataAccess/Migrations/: 20250114064944_InitialCreate.Designer.cs  20250114064944_InitialCreate.cs  AppDbContextModelSnapshot.cs
BC.Service.Exam/Domain/: AuditableEntity.cs  Candidate.cs
BC.Service.Exam/Exceptions/: ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs  ResponseException.cs
BC.Service.Exam/Properties/: launchSettings.json
BC.Service.Exam/Services/: AlgorithmService.cs  CandidateService.cs  CurrentUserService.cs  ICandidateService.cs  ICurrentUserService.cs
BC.Service.Exam/Utilities/: ServiceResult.cs  ServiceResultExtensions.cs  UnsuccessfulServiceResult.cs
